{
  "name": "finance-dashboard-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "npx -y concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "start": "npm run dev",
    "build": "cd backend && npx prisma generate && cd ../frontend && npm install && npm run build",
    "prepare:db": "cd backend && npx prisma db push --accept-data-loss && npx prisma generate && npm run seed"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
